# springboot-javafx-app-demo

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/pdai/javafx/app/: SpringFxAppApplication.java
src/main/java/com/pdai/javafx/app/config/: AppJavaConfig.java
src/main/java/com/pdai/javafx/app/controller/: BaseController.java  ConfigController.java  DashboardController.java  MainController.java  PopoverController.java  ProfileController.java  WebviewController.java
src/main/java/com/pdai/javafx/app/fx/: AbstractFxApplication.java  FxAppPreloader.java  FxmlView.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/pdai/javafx/app/utils/: ExceptionWriter.java  SpringUtils.java
src/main/resources/: Bundle.properties  application.yml
src/main/resources/icons/: timg.jfif
src/main/resources/styles/: Styles.css
src/main/resources/styles/loader/: loader.css
src/main/resources/styles/theme/: bootstrap.css  custom.css  dark.css  drawer.css  fonts.css
src/main/resources/template/: LayoutTest.fxml  WebViewTest.fxml  WebViewTest2.fxml  WebviewOverview.fxml  bootstrap3.css  bootstrap3overview.fxml  first.fxml  player.fxml  tool.fxml  userList.fxml  userList2.fxml  userList3.fxml
src/main/resources/template/loader/: loader.fxml
src/main/resources/template/main/: Config.fxml  Popover.fxml  main.fxml
src/main/resources/template/module/: dashboard.fxml  profile.fxml  webview.fxml
src/test/java/com/pdai/javafx/app/: SpringFxAppApplicationTests.java
