<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pdai.javafx.demo.controller.ViewController">
	<children>
		<Label layoutX="188.0" layoutY="168.0" prefHeight="38.0" prefWidth="225.0" text="Hi, this is first view." />
		<Button id="toolView" layoutX="29.0" layoutY="29.0" mnemonicParsing="false" onAction="#showToolWindow" text="1. Open Dialog Test" />
      <Button layoutX="166.0" layoutY="29.0" mnemonicParsing="false" onAction="#openUserDialog" text="2. Open User CRUD" />
      <Button layoutX="311.0" layoutY="29.0" mnemonicParsing="false" onAction="#openViewDialog" text="3. Open Webview Test" />
      <Button layoutX="388.0" layoutY="29.0" mnemonicParsing="false" onAction="#openVedioDialog" text="4. Open Vedio" />
      
	</children>
</Pane>
